otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.exporter.otlp.tempoexporter.input]
    logs = [otelcol.exporter.loki.lokiexporter.input]
  }
}

otelcol.exporter.otlp "tempoexporter" {
  client {
    endpoint = "tempo-distributor:4317"
    tls {
      insecure = true
    }
  }
}

otelcol.exporter.loki "lokiexporter" {
  forward_to = [loki.write.lokiexporter.receiver]
}

loki.write "lokiexporter" {
  endpoint {
    url = "http://loki-gateway:3100/loki/api/v1/push"
    tenant_id = "tenant1"
  }
}